spring.datasource.driver-class-name=com.sybase.jdbc4.jdbc.SybDriver
spring.datasource.url=jdbc:sybase:Tds:192.168.130.221:2025/Equagestion
server.port=12800
spring.datasource.username=sa
spring.datasource.password=
logging.level.com.zaxxer.hikari=DEBUG
server.error.include-message=always
spring.datasource.hikari.connection-timeout=30000

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/AMC
#server.port=12800
#spring.datasource.username=root
#spring.datasource.password=tokyadri75-
#logging.level.com.zaxxer.hikari=DEBUG
#server.error.include-message=always
#spring.datasource.hikari.connection-timeout=30000

#server.servlet.session.timeout=60
#spring.datasource.hikari.validationTimeout=10000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=60000
#application.security.allowed-origins=http://localhost:3000,http://192.168.130.64:3000
#logging.level.org.springframework.web=ERROR
#logging.level.com.howtodoinjava=DEBUG
#server.error.include-message=always
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.databasePlatform=org.hibernate.dialect.SybaseDialect
#spring.datasource.connectionTestQuery=select 1
#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://192.168.130.6:3306/infolog
#spring.datasource.username="root"
#spring.datasource.password="srv123s0l31l"
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true