# ERPO

./: .gitignore  Readme.md  test.txt
autobuild/: build.sh
backend/prepa/: .gitignore  HELP.md  interfaces  pom.xml
backend/prepa/src/main/java/com/opham/prepa/: PrepaApplication.java
backend/prepa/src/main/java/com/opham/prepa/Utils/: Convert.java  DataSourceConfig.java  DynamicDataSourceConfig.java  FileParser.java  SecurityConfig.java
backend/prepa/src/main/java/com/opham/prepa/controller/: AdminsControlleur.java  AppelEntrantController.java  CapaController.java  ComboController.java  CommandeController.java  EtatCommandeController.java  TransfertController.java  UtilsController.java
backend/prepa/src/main/java/com/opham/prepa/mapper/: CommandeMapper.java  DetailPrepaMapper.java  InfoCmdMapper.java  LigneCommandeMapper.java
backend/prepa/src/main/java/com/opham/prepa/mapper/Admins/: AccesMapper.java  GroupeMapper.java  UsersMapper.java
backend/prepa/src/main/java/com/opham/prepa/mapper/AppelEntrant/: ActionFirstAppelMapper.java  AppelEntrantMapper.java  AppelSortantMapper.java
backend/prepa/src/main/java/com/opham/prepa/mapper/Apreparer/: CommandeMapper.java  DetailPrepaMapper.java  InfoCmdMapper.java  LigneCommandeMapper.java
backend/prepa/src/main/java/com/opham/prepa/mapper/Capa/: AtteValMapper.java  CapaMapper.java  CauseRacMapper.java  actionMapper.java  ktableMapper.java
backend/prepa/src/main/java/com/opham/prepa/mapper/EnPreparation/: DetailBPCTRLMapper.java  DetailBPMapper.java  EnCoursCmdMapper.java  EnCoursPrepBPMapper.java  InfoEncoursBPMapper.java  ListBPMapper.java
backend/prepa/src/main/java/com/opham/prepa/mapper/EtatCommande/: EtatCommandeMapper.java
backend/prepa/src/main/java/com/opham/prepa/mapper/Transfert/: BlemRotationMapper.java  ColisIncompletMapper.java  ConseilReapproMapper.java  PetitColisMapper.java  ProblemeStockMapper.java  RangementMapper.java  RotationDetailMapper.java  RotationMapper.java  SuiviTDMapper.java  TransfertConseilReapproMapper.java  TransfertMapper.java
backend/prepa/src/main/java/com/opham/prepa/mapper/Utlis/: ActionMapper.java  ActionTypeMapper.java  AlerteMapper.java  AlleMapper.java  ArticleMapper.java  AxeMapper.java  CauseRacineMapper.java  ClientMapper.java  DepotMapper.java  Dpt2Mapper.java  DptMapper.java  DroitMapper.java  EmetteurMapper.java  EnumerationMapper.java  EtapeMapper.java  FamilleMapper.java  LaboMapper.java  LockMapper.java  ModeDetectMapper.java  ProcDetectMapper.java  ProcMapper.java  TypeMapper.java  UserMapper.java  UserinsertMapper.java
backend/prepa/src/main/java/com/opham/prepa/mapper/genererBP/: ArticleCmdMapper.java  DepotCmdMapper.java  ListeCmdMapper.java  RayonCmdMapper.java
backend/prepa/src/main/java/com/opham/prepa/model/: Commande.java  DetailPrep.java  InfoCommande.java  LigneCommande.java
backend/prepa/src/main/java/com/opham/prepa/model/ADV/: DeblocCmdADV.java
backend/prepa/src/main/java/com/opham/prepa/model/Admins/: Acces.java  Groupe.java  Users.java
backend/prepa/src/main/java/com/opham/prepa/model/AppelEntrant/: ActionFirstAppel.java  AppelEntrant.java  AppelSortant.java
backend/prepa/src/main/java/com/opham/prepa/model/Apreparer/: Commande.java  DetailPrep.java  InfoCommande.java  LigneCommande.java
backend/prepa/src/main/java/com/opham/prepa/model/Capa/: AtteVal.java  Capa.java  CauseRac.java  action.java  ktable.java
backend/prepa/src/main/java/com/opham/prepa/model/EnPreparation/: DetailBP.java  EnCoursCMD.java  EnCoursPrepBP.java  ListLigneBP.java
backend/prepa/src/main/java/com/opham/prepa/model/EtatCommande/: EtatCommande.java
backend/prepa/src/main/java/com/opham/prepa/model/Transfert/: ColisIncomplet.java  ConseilReappro.java  PetitColis.java  ProblemeStock.java  Rangement.java  Rotation.java  RotationDetail.java  SuiviTD.java  Transfert.java  TransfertConseilReappro.java
backend/prepa/src/main/java/com/opham/prepa/model/Utils/: Action.java  ActionType.java  Alerte.java  Alle.java  Article.java  Axe.java  CauseRacine.java  Client.java  Credentials.java  Depot.java  Dpt.java  Dpt2.java  Droit.java  Emetteur.java  Enumeration.java  Etape.java  Famille.java  Labo.java  Lock.java  ModeDetect.java  Proc.java  ProcDetect.java  Type.java  User.java  Userinsert.java
backend/prepa/src/main/java/com/opham/prepa/model/genererBP/: ArticleCmd.java  DepotCmd.java  ListeCmd.java  RayonCmd.java
backend/prepa/src/main/java/com/opham/prepa/report/: prepaA5.jrxml
backend/prepa/src/main/java/com/opham/prepa/repository/: CommandeRepository.java  JdbcCommandeRepository.java
backend/prepa/src/main/java/com/opham/prepa/repository/Admins/: AdminsRepository.java  JdbcAdminsRepository.java
backend/prepa/src/main/java/com/opham/prepa/repository/AppelEntrant/: AppelEntrantRepository.java  JdbcAppelEntrantRepository.java
backend/prepa/src/main/java/com/opham/prepa/repository/Apreparer/: CommandeRepository.java  JdbcCommandeRepository.java
backend/prepa/src/main/java/com/opham/prepa/repository/Capa/: CapaRepository.java  JdbcCapaRepository.java
backend/prepa/src/main/java/com/opham/prepa/repository/Etatcommande/: EtatcommandeRepository.java  JdbcEtatcommandeRepository.java
backend/prepa/src/main/java/com/opham/prepa/repository/Transfert/: JdbcTransfertRepository.java  TransfertRepository.java
backend/prepa/src/main/java/com/opham/prepa/repository/Utils/: ComboRepository.java  JdbcComboRepository.java  JdbcUtilsRepository.java  UtilsRepository.java
backend/prepa/src/main/java/com/opham/prepa/service/: ReportService.java
backend/prepa/src/main/resources/: application.properties
backend/prepa/src/main/resources/report/: prepaA5.jrxml  transfertA5.jrxml
backend/prepa/src/test/java/com/opham/prepa/: PrepaApplicationTests.java
prepa/: .gitignore  package.json  (+3 more)
(+165 files in other folders)
